<!DOCTYPE html>
<html lang="en">

<head>,
  .0p
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }

    body {
      font-size: 16px;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }
  </style>
</head>

<body style="background-color: silver">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
    id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b><br></b></h3 </div>
      <div class="w3-bar-block">
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>

        <a href="#Admission" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Admission</a>
        <a href="#Contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        <a href="#Location" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Location</a>
        
        
      </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
    <span>Silveroak University</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="sou images">
      <h1 class="w3-jumbo"><b>Silveroak University</b></h1>
      <h1 class="w3-text-red" style="font-family: san-serif;"><strong><p>Images</p></strong></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>

    <!-- Photo grid (modal) -->
    <div class="w3-row-padding">
      <div class="w3-half">
        <img src="sou1.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
        <img src="sou2.jpg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
        <img src="sou3.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
      </div>

      <div class="w3-half">
        <img src="sou4.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
        <img src="sou5.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
        <img src="sou6.jpg" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
      <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption"></p>
      </div>
    </div>

    <!-- Services -->
    <div class="w3-container" id="Course" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-red"><b>Course ( BCA )</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">

      <p>BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University.
        It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is
        designed to guide the student from basic concepts to train them up to the recent advance technological practices
        in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT
        laboratories experiences is emphasized at every stage of the program and brings awareness to the future
        prospects in the modern IT world.</p>
      <p>
        <div class="w3-container" id="Course" style="margin-top:75px">
          <h1 class="w3-xxxlarge w3-text-red"><b>Course ( B.tech )</b></h1>
          <hr style="width:50px;border:5px solid red" class="w3-round">

      <p>B.tech (Bachelor of Technology) B. Tech. Computer Engineering is a four-year undergraduate programme introducing its students to realms of computer, including the theory and design of data storage, software, operating systems, and wireless technology. The faculty of technology always takes unprecedented challenges which are exemplified by VISION - A Glass Gadget, VR - a relatively new domain.

        <div class="w3-container" id="Course" style="margin-top:75px">
          <h1 class="w3-xxxlarge w3-text-red"><b>Course ( B.sc )</b></h1>
          <hr style="width:50px;border:5px solid red" class="w3-round"> 

      <P>B.sc (Bachelor of science)B.Sc in Physics is a 3-year course divided into 6 semesters. Physics is basically the study of fundamental science which involves theoretical and experimental knowledge of modern concepts. B.Sc physics includes the basic knowledge of some core concepts like thermodynamics, electrodynamics, electronics, quantum physics, classical physics, statistical physics, magnetism, wave optics, and mathematical physics. It develops skills like critical thinking, problem-solving, and mathematical representation of the physical phenomenon. It helps to create good imagination and a conceptual understanding of many natural phenomenons occurring in nature. One can inspect the existing speculation and also investigate new theories while studying this course.

        <div class="w3-container" id="Course" style="margin-top:75px">
          <h1 class="w3-xxxlarge w3-text-red"><b>Course ( B.A )</b></h1>
          <hr style="width:50px;border:5px solid red" class="w3-round"> 

          <p>B.A (Bachelor of Arts) The complexity and diversity of our globalized world makes a liberal arts education more relevant than ever.
            Liberal arts colleges challenge students to think broadly—to explore their interests and to take academic risks. And there are amazing opportunities of meeting individuals who are intellectually passionate students from diverse backgrounds come together to collaborate rather than compete
            No matter what profession you see yourself working in—from education to engineering—you’ll need to be able to think critically and communicate clearly. And you’ll need to be able to see the world from another perspective. This is the vital training a liberal arts education offers.
      </p>
    </div>


    <!-- The Team -->
    <div  id="Facilities In Silver Oak" style="margin-top:75px"></div>
    <h1 class="w3-xxxlarge w3-text-red"><b>Facilities In Silver Oak</b></h1>
    
    <div class="w3-row-padding w3-grayscale">
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <img src="11.jpg" alt="John" style="width:100%">
          <div class="w3-container">
            <h3>Apple Lab</h3>
            <p class="w3-opacity"></p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <img src="13.jpg" alt="Jane" style="width:100%">
          <div class="w3-container">
            <h3>Sports Ground </h3>
            <p class="w3-opacity"></p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <img src="sou10.jpg" alt="Mike" style="width:100%">
          <div class="w3-container">
            <h3>Library</h3>
            <p class="w3-opacity"></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>


    <section>
      <title>Registration Form</title>
      <link rel="stylesheet" href="style.css" type="text/css">
      <div class="main">
        <div class="w3-container" id="admission" style="margin-top:75px">
          <h1 class="w3-xxxlarge w3-text-red"><b>Addmission Form</b></h1>
          <hr style="width:50px;border:5px solid red" class="w3-round">
        
          <h2 text ></h2>
          <form id="register" method="post" id="admission form" style="background-color: white" text align="center">
            <label>first name : </label>
            <br>
            <input type="text" name="fname" id="name" placeholder="enter your first name">
            <br><br>
            <label>last name : </label>
            <br>
            <input type="text" name="lname" id="name" placeholder="enter your last name">
            <br><br>
            <label> your age : </label>
            <br>
            <input type="number" name="age" id="name" placeholder="how old are you?">
            <br><br>
            <label>Email : </label>
            <br>
            <input type="email" name="email" id="name" placeholder="Enter your valid Email">
            <br><br>
            <label>gender : </label>
            <br>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="male">
            &nbsp;
            <span id="male">Male</span>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="female">
            &nbsp;
            <span id="famale">famale</span>
            &nbsp;&nbsp;&nbsp;<br>
            <label>known language : </label>

            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="hindi">
            &nbsp;
            <span id="hindi">Hindi</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="eng">
            &nbsp;
            <span id="eng">English</span>
            &nbsp;&nbsp;&nbsp;&nbsp;<br>
            <input type="submit" value="Submit" name="submit" id="submit">

            
              </h1>
              
            </div>
    </section>



    <!-- Contact -->
    <div class="w3-container" id="contact" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-red"><b>Contact</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
      <p></p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
      </form>
    </div>

    <!-- End page content -->
  </div>

  <div class="w3-container" id="Location" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Location</b></h1>
    <h2 text></h2>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885466587464!2d72.53073241624963!3d23.090192778437128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1653116008688!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    




    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
      <p class="w3-right"><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
          class="w3-hover-opacity"></a></p>
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
    </script>

</body>

</html>